<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>504</x><y>0</y><w>207</w><h>252</h></coordinates><panel_attributes>
Utlisateur
{Some Properties}
--
-id: Long {composite}
-nom:string
-prenom:string
-age:int
-sexe:string
-date_creation: date
-login:String
-motdepasse:password
--

/+ModifierProfil()/
--
Responsibilities
-- ""
-- ""</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>621</x><y>351</y><w>306</w><h>135</h></coordinates><panel_attributes>_Client_
--
id: Long="36548"
numeros_comptes: array
--
+ Virement(compte:int, compte:int)
+ Acheter_action()
+ Consulter_compte()




</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>594</x><y>225</y><w>134</w><h>143</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>27;27;117;126</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>252</x><y>351</y><w>306</w><h>135</h></coordinates><panel_attributes>_Conseiller_
--
id: Long="36548"
numeros_comptes: array[]
--
+ Virement(compte:int, compte:int)
+ Gerer_clients()
+Gerer_compte_client()




</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>225</y><w>116</w><h>143</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>99;27;27;126</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>459</x><y>540</y><w>261</w><h>144</h></coordinates><panel_attributes>_Administareur_
--
id: Long="36548"
numeros_comptes: array
--
+ Gerer_client()
+ Gerer_compte()
+ Gerer_conseiller()




</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>567</x><y>225</y><w>44</w><h>332</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>27;27;27;315</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>27</x><y>603</y><w>189</w><h>144</h></coordinates><panel_attributes>_Compte_
--
id: Long="36548"
-numero-compte : Int
-Type compte:String
-Solde : Int
-plafond : int
-date_creation : date

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>198</x><y>531</y><w>108</w><h>36</h></coordinates><panel_attributes>Posseder
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>243</x><y>459</y><w>116</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;72;99;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>108</x><y>531</y><w>125</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;72;108;27</additional_attributes></element></umlet_diagram>